<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1
    {
        background-color: aqua;
    }
    .div2{
        background-color: blueviolet;
        color: aliceblue;
    }
    .head1
    {
        background-color: brown;
        text-decoration: underline;
    }
    .bor_div{
        border: 2px solid black;
        /* border-radius: 10%; */
        border-style:dashed;
    }

    
</style>
<body>
  
 <marquee behavior="" direction=""> hello my website</marquee>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur <i>adipisicin</i>g elit. quam inventore sapiente sed 
        magnam facilis omnis doloribus numquam praesentium <u>adipisicin</u> consequatur, similique pariatur! Asperiores, 
        nisi.
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque inventore deserunt provident sed 
        fugiat et eum expedita assumenda dolore nesciunt.
    </div>
    <h2 class="head1">Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, quibusdam.</h2>
    <div class="bor_div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A aperiam reprehenderit et accusamus 
        provident sed reiciendis enim in porro non iusto dolores similique repellat nostrum assumenda, 
        ratione nesciunt!
    </div>
</body>
</html>